{
  "name": "travis-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "exit"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "nodemon": "^2.0.4"
  }
}
